#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp ESC
   &kp LSHFT &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp BSPC
   &kp LCTRL &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &trans
                  &kp LALT &mo 1 &kp SPACE   &kp RET &mo 2 &kp RALT
                        >;
                };
                lower_layer {
                        bindings = <
   &kp TILDE    &kp F1  &kp F2  &kp F3       &kp F4     &kp F5     &kp F6   &kp F7   &kp F8 &kp F9    &kp f10 &kp ESC
   &kp GRAVE    &kp N1  &kp N2  &kp N3       &kp N4     &kp N5     &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &kp BSPC
   &trans       &trans  &trans  &trans       &trans     &trans     &trans   &trans   &trans &trans    &trans &trans
                                &kp LGUI     &trans     &kp SPACE  &kp RET  &trans   &kp RALT
                        >;
                };

                raise_layer {
                        bindings = <
   &kp SQT  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &trans
   &kp DQT  &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &trans
   &transL  &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &trans
                             &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };
        };
};
